spring.application.name=cryptoCurrency
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
database.url=jdbc:mariadb://localhost:3306/crypto
database.username=root
database.password=stefaneqk